# FishbowlConnect

./: .gitignore  FishbowlConnect.sln
FishbowlConnect/: FBHelperClasses.cs  FishbowlConnect.csproj  Fishbowl_SessionSingleton.cs  ImportHeaders.cs  SessionConfig.cs  Utilities.cs  fbimsg.cs  fbimsg.xsd  fbimsg_Extension.cs  fbimsgobjs.xsd  fbimsgtypes.xsd
FishbowlConnect/Conversions/: BigEndianBitConverter.cs  DoubleConverter.cs  EndianBinaryReadConverter.cs  EndianBinaryReader.cs  EndianBinaryWriteConverter.cs  EndianBinaryWriter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
FishbowlConnect/Exceptions/: FishbowlAuthException.cs  FishbowlConnectionException.cs  FishbowlException.cs  FishbowlRequestException.cs  FishbowlSerializationException.cs
FishbowlConnect/Helpers/: DefaultLocationMatchStatus.cs  FullyObservableCollection.cs  Grouping.cs  InventorySearchTermType.cs  ObjectConverters.cs  StringExtensions.cs  WaitHandleExtensions.cs
FishbowlConnect/Interfaces/: IMobileReceipt.cs  IMobileReceiptItem.cs  IPPSimple.cs  IPartTrackingFields.cs
FishbowlConnect/Json/: FbiJson.cs  Header.cs  Module.cs  Row.cs  Rows.cs
FishbowlConnect/Json/APIObjects/: AddressObjects.cs  CustomFieldObjects.cs  ImageObjects.cs  InventoryObjects.cs  LocationObjects.cs  PartObjects.cs  PickingObjects.cs  ProductObjects.cs  ReportObjects.cs  SalesOrderObjects.cs  ShipObjects.cs  SysPropertyObjects.cs  TagObjects.cs  TrackingObjects.cs  UomObjects.cs
FishbowlConnect/Json/Converters/: AddressTypeEnumToStringConverter.cs  FullyObservableCollectionOrSingleValueConverter.cs  ListOrSingleValueConverter.cs  MySQLCompatibleDateFormat.cs  TrackingItemSerializeMySqlDateConverter.cs
FishbowlConnect/Json/CsvClassMaps/: CarrierSimpleClassMap.cs  ImageClassMap.cs  ImportCycleCountDataClassMap.cs  ImportInventoryMoveClassMap.cs  ImportPartDefaultLocationsClassMap.cs  ImportProductPricingAndUpcClassMap.cs  ImportSalesOrderClassMap.cs  ImportSalesOrderItemClassMap.cs  LocationGroupSimpleObjectClassMap.cs  LocationSimpleObjectClassMap.cs  PartDefaultLocationClassMap.cs  PartNumAndTracksClassMap.cs  PartSimpleObjectClassMap.cs  PartToProductUomConverisonClassMap.cs  PickSimpleObjectClassMap.cs  ReportClassMap.cs  ShipSimpleObjectClassMap.cs  ShipmentImageClassMap.cs  TagTrackingItemClassMap.cs  UomConversionClassMap.cs  UserObjectClassMap.cs
FishbowlConnect/Json/Imports/: FishbowlSessionImports.cs  ImportAddInventory.cs  ImportCycleCountData.cs  ImportInventoryMove.cs  ImportNameConsts.cs  ImportPartDefaultLocations.cs  ImportProductPricingAndUpc.cs  ImportSalesOrder.cs  ImportSalesOrderItem.cs
FishbowlConnect/Json/Queries/: LocationQueries.cs  PartQueries.cs  PickQueries.cs  ProductQueries.cs  ShipQueries.cs  SysPropertiesQueries.cs  UomQueries.cs  UserQueries.cs
FishbowlConnect/Json/QueryClasses/: CarrierSimple.cs  LocationGroupSimpleObject.cs  LocationSimpleObject.cs  PartDefaultLocationObject.cs  PartNumAndTracks.cs  PartSimpleObject.cs  PartToProductUomConverison.cs  PickSimpleObject.cs  ProductSimpleObject.cs  ShipSimpleObject.cs  TagTrackingObject.cs  UserObject.cs
FishbowlConnect/Json/RequestClasses/: AddInventoryRq.cs  AddInventoryRs.cs  CustomerSaveRq.cs  CustomerSaveRs.cs  CycleCountRq.cs  CycleCountRs.cs  DefPartLocQueryRq.cs  DefPartLocQueryRs.cs  DeleteApiImageRq.cs  DeleteApiImageRs.cs  ExecuteQueryRq.cs  ExecuteQueryRs.cs  GetPickRq.cs  GetPickRs.cs  GetServerPrinterListRq.cs  GetServerPrinterListRs.cs  GetShipmentRq.cs  GetShipmentRs.cs  IRs.cs  ImportHeaderRq.cs  ImportHeaderRs.cs  ImportRq.cs  ImportRs.cs  InvQtyRq.cs  InvQtyRs.cs  LoadSORq.cs  LoadSORs.cs  LoginRq.cs  LoginRs.cs  LogoutRq.cs  LogoutRs.cs  MakePaymentRq.cs  MakePaymentRs.cs  PrintReportToPrinterRq.cs  PrintReportToPrinterRs.cs  ProductGetRq.cs  ProductGetRs.cs  SOSaveRq.cs  SOSaveRs.cs  SaveApiImageRq.cs  (+15 more)
FishbowlConnect/Json/RequestImpl/: ProductRequests.cs
FishbowlConnect/Json/Resolvers/: PropertyRenameAndIgnoreSerializerContractResolver.cs
FishbowlConnect/MySQL/: FBDatabase.cs  FishbowlMySqlDB.cs  InvQtyGroupedByTagWithTracking.cs  InvQtyGroupedByUniqueTagInfoWithTracking.cs  InvQtyWithAllTracking.cs  InvQtyWithTracking.cs  MySqlConfig.cs  ProductDistCase.cs  ProductPricingLevel.cs
FishbowlConnect/Properties/: AssemblyInfo.cs
FishbowlConnect/Session/: FishbowlSession.cs  SysPropertiesRequests.cs
FishbowlConnect/Session/Images/: ImageApiRequests.cs
FishbowlConnect/Session/Picking/: PickApiRequests.cs
FishbowlConnect/Session/Reports/: ReportApiRequests.cs
FishbowlConnect/Session/Shipping/: ShippingApiRequests.cs
NUnit.FishbowlConnectTests/: InventoryQtyTests.cs  NUnit.FishbowlConnectTests.csproj  TestClass.cs
NUnit.FishbowlConnectTests/Properties/: AssemblyInfo.cs
NUnit.FishbowlConnectTests/Tests/: CarrierTests.cs  GeneralTests.cs  ImageTests.cs  InventoryQtyTests.cs  InventoryTests.cs  LocationTests.cs  PartTests.cs  PickingTests.cs  ProductTests.cs  ReportTests.cs  SalesOrderTests.cs  ShippingTests.cs  SysPropertiesTests.cs  TagTests.cs  UomTests.cs
